// Justin Bakse, PUDT 1203, Spring 2013

// draw_loop_input.pde
// Animates a flashing circle at the position of the mouse.
// demonstrates using the setup() and draw() functions and introduces interactivity

void setup() {
  size(400, 400);
  background(100);
}

void draw() {
  //background(100);
  fill(random(0,255), random(0,255), random(0,255));
  ellipse(mouseX, mouseY, 50, 50);
}






// Justin Bakse, PUDT 1203, Spring 2013

// interactive_random.pde
// example code demonstrating mouseX and mouseY with random()

void setup() {
  size(400, 400);
  background(100);
}

void draw() {
  background(50,50,50);

  //draw circle
  fill(50, 255, 50);
  ellipse(mouseX + random(-30, 30), 
          mouseY + random(-30, 30), 
          40, 40);
}





// From Generative Art A practical guide using Processing, Matt Pearson
// Listing 2.1 (pg 28)

// variables		
int diam = 10;
float centX, centY;

// init			
void setup() {	
  size(500, 300);
  frameRate(24);    
  smooth();
  background(180);
  centX = width/2;
  centY = height/2;
  stroke(0);
  strokeWeight(5); 
  fill(255, 50);     
}

// frame loop	
void draw() {	
   if (diam <= 400) { 
    background(180); 
    ellipse(centX, centY, diam, diam);
    diam += 10;
  }
}

